{
  "development": {
      "username": "postgres",
      "password": "root",
      "database": "payprev",
      "host": "127.0.0.1",
      "port": "5432",
      "dialect": "postgres"
    },

    "test": {
      "username": "postgres",
      "password": "password",
      "database": "mydb",
      "host": "127.0.0.1",
      "port": "5432",
      "dialect": "postgres"
    },

    "production": {
      "use_env_variable": "DATABASE_URL"
    }
}

